<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes hide{
            0%{
                opacity: 1;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            75%{
                opacity: 0;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            100%{
                opacity: 0;
                height:0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }
        }

        .post{
            height: 80px;
            background-color: rgb(5, 199, 5);
            margin-top: 15px;
            padding-top: 45px;
            padding-left: 40px;
            font-size: 30px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
        .hide{
            float: right;
        }
    </style>
    <script>
        let counter = 1;
        const quantity = 20;

        window.onscroll = ()=>{
                if(window.innerHeight + window.scrollY >= document.body.offsetHeight-100){
                    load();
                }
            }

        document.addEventListener('click', event =>{
            const element = event.target;
            if(element.className === 'hide'){
                element.parentElement.style.animationPlayState = 'running';
                element.parentElement.addEventListener('animationend', ()=>{
                    element.parentElement.remove();
                })
                
            }
        })

        document.addEventListener('DOMContentLoaded', load)
        function load(){
            const start = counter;
            const end = counter + quantity - 1;
            counter = end + 1;

            fetch(`/post?start=${start}&end=${end}`)
            .then(response => response.json())
            .then(data =>{
                data.posts.forEach(add_post);
            })

            function add_post(contents){
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = `${contents} <button class="hide">Hide</button>`;
                document.querySelector('#posts').append(post);
            }
        }
        
    </script>
</head>
<body>
    <div id="posts"></div>
</body>
</html>